<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BFSK 远程终端</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">

    <!-- 连接控制区 -->
    <widget class="QGroupBox" name="groupConnect">
     <property name="title">
      <string>串口连接</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <widget class="QComboBox" name="comboPort"/>
      <widget class="QSpinBox" name="spinBaud">
       <property name="prefix">
        <string/>
       </property>
       <property name="value">
        <number>115200</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnConnect">
       <property name="text">
        <string>连接</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRefresh">
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelStatus">
       <property name="text">
        <string>未连接</string>
       </property>
      </widget>
     </layout>
    </widget>

    <!-- 传感器数据显示区 -->
    <widget class="QGroupBox" name="groupSensor">
     <property name="title">
      <string>传感器数据</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <widget class="QLabel" name="labelTempTitle">
       <property name="text">
        <string>温度：</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelTemp">
       <property name="text">
        <string>-- °C</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPressureTitle">
       <property name="text">
        <string>气压：</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPressure">
       <property name="text">
        <string>-- kPa</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelRssiTitle">
       <property name="text">
        <string>信号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelRssi">
       <property name="text">
        <string>-- dBm</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelNodeStatusTitle">
       <property name="text">
        <string>状态：</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelNodeStatus">
       <property name="text">
        <string>--</string>
       </property>
      </widget>
     </layout>
    </widget>

    <!-- 命令发送区 -->
    <widget class="QGroupBox" name="groupCmd">
     <property name="title">
      <string>发送命令</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <widget class="QLabel" name="labelDst">
       <property name="text">
        <string>目标地址：</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinDst">
       <property name="prefix">
        <string>0x</string>
       </property>
       <property name="displayIntegerBase">
        <number>16</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="editCmd">
       <property name="placeholderText">
        <string>输入命令...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSend">
       <property name="text">
        <string>发送</string>
       </property>
      </widget>
     </layout>
    </widget>

    <!-- 日志显示区 -->
    <widget class="QTextEdit" name="textLog">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>日志输出...</string>
     </property>
    </widget>

   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
